D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\aula1\bin\Debug\net8.0\aula1.exe
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\aula1\bin\Debug\net8.0\aula1.deps.json
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\aula1\bin\Debug\net8.0\aula1.runtimeconfig.json
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\aula1\bin\Debug\net8.0\aula1.dll
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\aula1\bin\Debug\net8.0\aula1.pdb
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\aula1\obj\Debug\net8.0\aula1.GeneratedMSBuildEditorConfig.editorconfig
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\aula1\obj\Debug\net8.0\aula1.AssemblyInfoInputs.cache
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\aula1\obj\Debug\net8.0\aula1.AssemblyInfo.cs
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\aula1\obj\Debug\net8.0\aula1.csproj.CoreCompileInputs.cache
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\aula1\obj\Debug\net8.0\aula1.sourcelink.json
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\aula1\obj\Debug\net8.0\aula1.dll
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\aula1\obj\Debug\net8.0\refint\aula1.dll
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\aula1\obj\Debug\net8.0\aula1.pdb
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\aula1\obj\Debug\net8.0\aula1.genruntimeconfig.cache
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\aula1\obj\Debug\net8.0\ref\aula1.dll
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\bin\Debug\net8.0\aula1.exe
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\bin\Debug\net8.0\aula1.deps.json
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\bin\Debug\net8.0\aula1.runtimeconfig.json
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\bin\Debug\net8.0\aula1.dll
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\bin\Debug\net8.0\aula1.pdb
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\obj\Debug\net8.0\aula1.GeneratedMSBuildEditorConfig.editorconfig
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\obj\Debug\net8.0\aula1.AssemblyInfoInputs.cache
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\obj\Debug\net8.0\aula1.AssemblyInfo.cs
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\obj\Debug\net8.0\aula1.csproj.CoreCompileInputs.cache
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\obj\Debug\net8.0\aula1.sourcelink.json
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\obj\Debug\net8.0\aula1.dll
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\obj\Debug\net8.0\refint\aula1.dll
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\obj\Debug\net8.0\aula1.pdb
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\obj\Debug\net8.0\aula1.genruntimeconfig.cache
D:\Luiz\C#\C#-Alura\Aulas\aula1\aula1\obj\Debug\net8.0\ref\aula1.dll
